<!DOCTYPE html>

<html>
<div id="baseballcards" class="baseballcards">
    <h1>Baseball Cards</h1>

    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front"><img src="https://vignette.wikia.nocookie.net/starwars/images/d/d9/Luke-rotjpromo.jpg/revision/latest?cb=20091030151422">
            </div>
            <div class="card__face card__face--back" id="card1">back

            </div>
        </div>
    </div>
    <p>Click card to flip.</p>

    <style>
        .baseballcards {
            top: 0;
            background: #ABF0FC;
            min-height: 55vh;
            padding-top: 45vh;
        }
        
        body {
            font-family: sans-serif;
        }
        
        .scene {
            width: 200px;
            height: 260px;
            border: 1px solid #CCC;
            margin: 40px 0;
            perspective: 600px;
        }
        
        .card {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
        }
        
        .card.is-flipped {
            transform: rotateY(180deg);
        }
        
        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }
        
        .card__face--front {
            width: 200px;
            height: 260px;
        }
        
        .card__face--back {
            background: blue;
            transform: rotateY(180deg);
        }
    </style>


    <script>
        var card = document.querySelector('.card');
        card.addEventListener('mouseover', function() {
            card.classList.toggle('is-flipped');
        });

        // import {
        //     people
        // } from '/assets/people.js';

        document.getElementById('card1').innerHTML = people.name[0] + "<br>" + people.height[0] + "<br>" + people.mass[0] + "<br>" +
            people.hair_color[0] + "<br>" + peeople.skin_color[0] + "<br>" + people.birth_year[0] + "<br>" + people.gender[0]
    </script>

</html>